annotated-types==0.6.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
black==23.9.1
boto3==1.34.11
botocore==1.34.11
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
coverage==7.3.3
cryptography==41.0.4
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.1.12
django-cors-headers==4.3.1
django-import-export==3.3.5
django-redis==5.4.0
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dnspython==2.4.2
drf-yasg==1.21.7
et-xmlfile==1.1.0
flake8==6.1.0
flake8-bugbear==23.9.16
gunicorn==21.2.0
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
jmespath==1.0.1
MarkupPy==1.14
mccabe==0.7.0
mypy-extensions==1.0.0
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
pathspec==0.11.2
Pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
psycopg2==2.9.9
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyflakes==3.1.0
PyJWT==2.8.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
requests==2.31.0
s3transfer==0.10.0
six==1.16.0
sqlparse==0.2.4
tablib==3.5.0
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
xlrd==2.0.1
xlwt==1.3.0
